# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="!Jaredfyer1502"
DB_NAME="pr_tracker"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="Jared1502"